<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laby.Application\Laby.Application.csproj" />
    <ProjectReference Include="..\Laby.Infrastructure\Laby.Infrastructure.csproj" />
    <ProjectReference Include="..\Laby.Core\Laby.Core.csproj" />
    <ProjectReference Include="..\Laby.Contracts\Laby.Contracts.csproj" />
  </ItemGroup>

</Project>
