# Laby

./: Labyrinth.sln  README.md  start.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  pull_request.yml  release.yml
Laby.Algorithms/: AdaptiveExplorerStrategy.cs  DoorDijkstraStrategy.cs  Explorer.cs  ExplorerAction.cs  ExplorerMemory.cs  FrontierDijkstraStrategy.cs  IExplorerStrategy.cs  Laby.Algorithms.csproj  MapPathing.cs  OutsideDijkstraStrategy.cs  RandExplorerStrategy.cs
Laby.Algorithms/Abstractions/: IConditionalExplorerStrategy.cs  IExplorerStrategy.cs
Laby.Algorithms/Explorer/: Explorer.cs
Laby.Algorithms/Navigation/: IMovementStrategy.cs  MoveAction.cs  RandomMovementStrategy.cs
Laby.Algorithms/Pathing/: DijkstraStrategyBase.cs  DoorTraversalPolicy.cs  FrontierClaimRegistry.cs
Laby.Algorithms/Strategies/: DoorDijkstraStrategy.cs  ExplorerTeamStrategyFactory.cs  FrontierDijkstraStrategy.cs  LeftWallFollowerStrategy.cs  OutsideDijkstraStrategy.cs  RandExplorerStrategy.cs
Laby.Algorithms/Sys/: BasicEnumRandomizer.cs  IEnumRandomizer.cs
Laby.Application/: ExplorerCoordinator.cs  Laby.Application.csproj
Laby.Application/Navigation/: Explorator.cs  IExplorator.cs
Laby.Client.Console/: ConsoleApp.cs  ExplorerRenderer.cs  Laby.Client.Console.csproj  LaunchArguments.cs  LaunchOption.cs  Program.cs  SessionContext.cs  SessionFactory.cs  UsagePrinter.cs
Laby.Client.Console/Arguments/: LaunchArguments.cs  LaunchOption.cs
Laby.Client.Console/Bootstrap/: ConsoleApp.cs  LocalTeamRunner.cs  RemoteTeamRunner.cs  UsagePrinter.cs
Laby.Client.Console/Common/: SafeConsole.cs  ViewportGuard.cs
Laby.Client.Console/Properties/: launchSettings.json
Laby.Client.Console/Rendering/: ExplorerRenderer.cs  TeamExplorerRenderer.cs
Laby.Client.Console/Sessions/: RemoteTeamSessionContext.cs  SessionContext.cs  SessionFactory.cs
Laby.Contracts/: Crawler.cs  Direction.cs  InventoryItem.cs  ItemType.cs  Settings.cs  TileType.cs
Laby.Core/: Labyrinth.cs  LabyrinthCrawler.cs
Laby.Core/Crawl/: CrawlingEventArgs.cs  Direction.cs  ICrawler.cs
Laby.Core/Items/: ICollectable.cs  Inventory.cs  Key.cs  LocalInventory.cs  MyInventory.cs
Laby.Core/Mapping/: ILabyrinthMap.cs  MapPosition.cs
Laby.Core/Tiles/: Door.cs  Outside.cs  Room.cs  Tile.cs  Unknown.cs  Wall.cs
Laby.Infrastructure/: Laby.Infrastructure.csproj
Laby.Infrastructure/ApiClient/: ClientCrawler.cs  ContestSession.cs  DtoHelperExtension.cs
Laby.Mapping/: Laby.Mapping.csproj  SharedLabyrinthMap.cs
Laby.Server.Training/: GroupInfo.cs  Laby.Server.Training.csproj  Laby.Serveur.Training.http  Program.cs  TrainingLabyrinthCatalog.cs  TrainingOperationResult.cs  TrainingSessionState.cs  example-api.json
Laby.Server.Training/Properties/: launchSettings.json
Laby.Tests/: ExplorerSharedMapTest.cs  ExplorerTest.cs  Laby.Tests.csproj  SafeConsoleTest.cs  StrategySwitcherExplorerStrategyTest.cs  TrainingApiEndpointTest.cs
Laby.Tests/Crawl/: DirectionTest.cs  LabyrinthCrawlerTest.cs
Laby.Tests/Mapping/: SharedLabyrinthMapTest.cs
Laby.Tests/ServerTraining/: TrainingSessionStateTest.cs
Labyrinth/: LabyrinthCrawler.cs  Program.cs  RandExplorer.cs
Labyrinth/Crawl/: ICrawler.cs  WalkResult.cs
Labyrinth/Items/: Inventory.cs
Labyrinth/Navigation/: Explorator.cs  IExplorator.cs  IMovementStrategy.cs  MoveAction.cs  RandomMovementStrategy.cs
Labyrinth/Tiles/: Door.cs
LabyrinthTest/: ExplorerTest.cs
LabyrinthTest/Crawl/: LabyrinthCrawlerTest.cs
